# payment-adapter

./: .gitignore  .gitingnore  README.md  build.gradle  settings.gradle
src/main/java/api/soap/hello/: GetHelloStatusRequest.java  GetHelloStatusResponse.java
src/main/java/com/main/payment_adapter/: HelloController.java  HelloSoapEndpoint.java  PaymentAdapterApplication.java  WebServiceConfig.java
src/main/java/com/main/payment_adapter/config/: WebServiceConfig.java
src/main/java/com/main/payment_adapter/configs/: WebServiceConfig.java
src/main/java/com/main/payment_adapter/payment_providers/: PaymentOrchestrator.java
src/main/java/com/main/payment_adapter/payment_providers/implementations/: PayPalProvider.java
src/main/java/com/main/payment_adapter/payment_providers/interfaces/: PaymentCard.java  PaymentMethod.java  PaymentProcessingException.java  PaymentProvider.java  PaymentProviderException.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  ProviderHealthStatus.java  TransactionStatus.java  ValidationResult.java
src/main/java/com/main/payment_adapter/rest_endpoints/: HelloController.java
src/main/java/com/main/payment_adapter/soap_endpoints/: HelloSoapEndpoint.java  MainSoapEndpoint.java  ProcessPayment.java
src/main/resources/: application.properties
src/main/resources/soap-contracts/: hello.xsd
src/main/resources/soap_contracts/: payment-request.xsd
src/test/java/com/main/payment_adapter/: PaymentAdapterApplicationTests.java
